apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        applicationId "com.uddream.baidu.map"
    }

    signingConfigs {
        dev {
            keyAlias 'glen'
            keyPassword '123456'
            storeFile file('key_store.jks')
            storePassword '123456'
            /*密钥库类型: JKS
            密钥库提供方: SUN
            您的密钥库包含 1 个条目
            glen, 2016-5-13, PrivateKeyEntry,
            证书指纹 (SHA1): 0A:9B:40:B0:5E:5D:85:B2:7C:BA:FA:A7:28:62:21:FB:56:7D:FF:D8*/
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.dev
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':lib')
}
